REACT_APP_FIREBASE_API_KEY = AIzaSyDSKgvKHvvmhQOGW9O-Ci9s-gKsr1cr42M
REACT_APP_FIREBASE_AUTH_DOMAIN = reacttes-aa123.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = reacttes-aa123
REACT_APP_FIREBASE_STORAGE_BUCKET = reacttes-aa123.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 123520722225
REACT_APP_FIREBASE_APP_ID = 1:123520722225:web:a88adb478cfda3680bbc10
REACT_APP_FIREBASE_MEASUREMENT_ID = G-TESZKPWBZG

